# Inorganic (Material Definition) Tokens

Inorganic material definition tokens are used to define inorganic materials, similar to
material definition tokens.

Wiki: https://dwarffortresswiki.org/index.php/Inorganic_material_definition_token

TODO